obj/consome-popular.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\git_wsp\\consome-popular\\consome-popular.csproj": {}
  },
  "projects": {
    "D:\\git_wsp\\consome-popular\\consome-popular.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\git_wsp\\consome-popular\\consome-popular.csproj",
        "projectName": "consome-popular",
        "projectPath": "D:\\git_wsp\\consome-popular\\consome-popular.csproj",
        "packagesPath": "C:\\Users\\jairon.lima\\.nuget\\packages\\",
        "outputPath": "D:\\git_wsp\\consome-popular\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\jairon.lima\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "System.ServiceModel.Duplex": {
              "target": "Package",
              "version": "[4.4.*, )"
            },
            "System.ServiceModel.Http": {
              "target": "Package",
              "version": "[4.5.3, )"
            },
            "System.ServiceModel.NetTcp": {
              "target": "Package",
              "version": "[4.4.*, )"
            },
            "System.ServiceModel.Primitives": {
              "target": "Package",
              "version": "[4.5.3, )"
            },
            "System.ServiceModel.Security": {
              "target": "Package",
              "version": "[4.4.*, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

obj/consome-popular.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/jairon/git_wsp/consome-popular/consome-popular.csproj": {}
  },
  "projects": {
    "/home/jairon/git_wsp/consome-popular/consome-popular.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/jairon/git_wsp/consome-popular/consome-popular.csproj",
        "projectName": "consome-popular",
        "projectPath": "/home/jairon/git_wsp/consome-popular/consome-popular.csproj",
        "packagesPath": "/home/jairon/.nuget/packages/",
        "outputPath": "/home/jairon/git_wsp/consome-popular/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/home/jairon/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "System.ServiceModel.Duplex": {
              "target": "Package",
              "version": "[4.4.*, )"
            },
            "System.ServiceModel.Http": {
              "target": "Package",
              "version": "[4.5.3, )"
            },
            "System.ServiceModel.NetTcp": {
              "target": "Package",
              "version": "[4.4.*, )"
            },
            "System.ServiceModel.Primitives": {
              "target": "Package",
              "version": "[4.5.3, )"
            },
            "System.ServiceModel.Security": {
              "target": "Package",
              "version": "[4.4.*, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

obj/consome-popular.csproj.nuget.dgspec.json (diff)
@@ -1,30 +1,28 @@
 {
   "format": 1,
   "restore": {
-    "D:\\git_wsp\\consome-popular\\consome-popular.csproj": {}
+    "/home/jairon/git_wsp/consome-popular/consome-popular.csproj": {}
   },
   "projects": {
-    "D:\\git_wsp\\consome-popular\\consome-popular.csproj": {
+    "/home/jairon/git_wsp/consome-popular/consome-popular.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\git_wsp\\consome-popular\\consome-popular.csproj",
+        "projectUniqueName": "/home/jairon/git_wsp/consome-popular/consome-popular.csproj",
         "projectName": "consome-popular",
-        "projectPath": "D:\\git_wsp\\consome-popular\\consome-popular.csproj",
-        "packagesPath": "C:\\Users\\jairon.lima\\.nuget\\packages\\",
-        "outputPath": "D:\\git_wsp\\consome-popular\\obj\\",
+        "projectPath": "/home/jairon/git_wsp/consome-popular/consome-popular.csproj",
+        "packagesPath": "/home/jairon/.nuget/packages/",
+        "outputPath": "/home/jairon/git_wsp/consome-popular/obj/",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
+          "/usr/share/dotnet/sdk/NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\jairon.lima\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+          "/home/jairon/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "netcoreapp2.2"
         ],
         "sources": {
-          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
